@charset "utf-8";
/* CSS Document by Envira Media */

body{margin:0; padding:0; background:url(../images/bg.jpg) repeat-x #ebe8d9;}
img{border:0;}
.clear{clear:both}
/*wrapper and container*/
#wrapper{
	width:1100px;
	margin:0 auto;
}

#container{
	margin:0 auto;
	width:1030px;
	background-color:#ebe8d9;
	height:auto;
	background:url(../images/bg.jpg) repeat-x;
}

/*left content*/
#ltcontent{
	float:left;
	width:360px;
}

/*right content*/
#rtcontent{
	float:right;
	width:660px;
}

.publish{
	margin-top:46px;
	font:14px Tahoma, Geneva, sans-serif;
	color:#5c3315;
	text-transform:uppercase;
}

.head{
	font:58px Verdana, Geneva, sans-serif;
	color:#FFF;
	margin-top: 10px;
}

.tagln{
	margin-top:30px;
	font:12px Tahoma, Geneva, sans-serif;
	color:#5c3315;
	text-transform:uppercase;
	line-height:23px;
}

.italics{
	font-style: italic;	
	text-transform:none;
}

#menulinks ul{
	height:45px;
	list-style:none;
	float:left;
	width:550px;
	margin-left:0px;
}

#menulinks li{
	display:inline;	
	float:left;
	width:87px;
	height:35px;
	margin-right:20px;
	text-align:center;
	background-color:#FFF;
	font-weight:bold;
	color:#5c3315;
	margin-left:0px;
}

#menulinks a{
	display:block;
	color:#5c3315;
	background-color:#FFF;
	text-decoration:none;
	line-height:30px;
}

#menulinks a:hover{
	display:block;
	background-color:#fff;
	text-decoration:none;
	height:35px;
	line-height:30px;
	border-bottom: 5px solid #689e18;
	color:#5c3315;
}

.dochead{
	background-color:#689e18;
	height:45px;
	font:24px Tahoma, Geneva, sans-serif;
	color:#FFF;
	width: 385px;
	margin-left:-10px;
	position:absolute;
}

.document{
	height:265px;
	background-color:#fff;
	margin-top:30px;
}

.dochead span{
	margin-left: 20px;	
}

.bubble{
	background:url(../images/bubble.png) no-repeat bottom right;
	height:39px;
	margin-top:105px;
	margin-left: 480px;
	position:absolute;
	text-align:center;
	width:130px;
}

.rtboxbg{
	background:url(../images/rtboxbg1.jpg) no-repeat;
	background-position:center;
	height:7px;
	width:430px;
	margin-left: 40px;
	margin-top:-5px;
}

#about{
	width:310px;
	background-color:#d5d1bf;
	margin-left:24px;
	margin-top: 15px;
	height:220px;
}

#mostpop{
	width:310px;
	background-color:#d5d1bf;
	margin-left:24px;
	margin-top: 15px;
	height:230px;
}

.ltposts ul{
	float:left;	
	list-style:none;
	margin-left: 20px;
	margin-top: 10px;
}

.ltposts li a,a:link{
	font:14px Tahoma, Geneva, sans-serif;
	color:#413e32;
	line-height:30px;
	font-weight:bold;
	text-decoration:none;
}

.rtposts li a:hover{
	font:14px Tahoma, Geneva, sans-serif;
	color:#413e32;
	line-height:30px;
	font-weight:bold;
	text-decoration:underline;
}

.rtposts ul{
	float:right;	
	list-style:none;
	width:70px;
	margin-right: 40px;
	margin-top: 10px;	
}

.rtposts li a,a:link{
	font:14px Tahoma, Geneva, sans-serif;
	color:#413e32;
	line-height:30px;
	font-weight:bold;
	text-decoration:none;
}

.rtposts li a:hover{
	font:14px Tahoma, Geneva, sans-serif;
	color:#413e32;
	line-height:30px;
	font-weight:bold;
	text-decoration:underline;
}

.ltdetail ul{
	list-style:url(../images/feeds.jpg);
	width: 250px;
}

.ltdetail li a,a:link{
	font: 14px Tahoma, Geneva, sans-serif;
	color:#413e32;
	text-decoration:none;
	font-weight:bold;
	margin-left: 10px;
	line-height: 30px;
}

.ltdetail li a:hover{
	font: 14px Tahoma, Geneva, sans-serif;
	color:#5c3315;
	text-decoration:underline;
	line-height: 30px;
	font-weight:bold;
}

#search{
	width:310px;
	height:54px;
	background-color:#d5d1bf;
	margin-left: 24px;
}

.input{
	margin-left:15px;
	line-height: 55px;
	margin-top: 15px;
}

.searchBut { border:1px solid #333; background:#999580;  }
.searchBut:hover { border:1px solid #333; background:#ccc;  }


#feeds{
	height:140px;
	background-color:#d5d1bf;
	width:310px;
	margin-left:24px;
	margin-top: 15px;
}

#tranbox{
	float:left;
	margin-left:14px;
	width:360px;
	background:url(../images/ltfeature.jpg) no-repeat;
	background-color:#689e18;
	height:360px;
}

.tranhead{
	font:24px Tahoma, Geneva, sans-serif;
	color:#FFF;		
	margin-left: 10px;
	margin-top: 25px;
}

.trapost{
	color:#fff;	
	font:12px Tahoma, Geneva, sans-serif;
	margin-left: 14px;
	line-height:25px;
}

.tracontent{
	font:12px Tahoma, Geneva, sans-serif;
	color:#fff;
	margin-top:10px;
	line-height:20px;
	margin-left: 15px;
	margin-right:15px;
}

#video{
	float:right;
	width:600px;
	height: 360px;
	background-color:#FFF;
	background:url(../images/rtfeature.jpg) no-repeat;
	margin-right: 36px;
}

#video img{
	margin-top:25px;	
	margin-left:30px;
}

.searchBut { border:1px solid #333; background:#999580;  }
.searchBut:hover { border:1px solid #333; background:#ccc;  }

.textbox{
	width:190px; border:none; padding:2px; color:#444;	
}